<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDB-JM-e2S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="T3p-5g-QKl">
            <objects>
                <tableViewController id="41o-e7-UhF" customClass="FolderTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAn-2B-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellNote" textLabel="j63-rc-ZMm" detailTextLabel="768-sE-G5w" style="IBUITableViewCellStyleSubtitle" id="RZm-P4-DFZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZm-P4-DFZ" id="HFa-Tf-R0W">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j63-rc-ZMm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="768-sE-G5w">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41o-e7-UhF" id="1xR-BG-8tc"/>
                            <outlet property="delegate" destination="41o-e7-UhF" id="4zz-KI-7HQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="anw-yL-oBQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NgA-ma-DfM">
                            <connections>
                                <action selector="pushAddAction:" destination="41o-e7-UhF" id="N3h-Uf-Lym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Liq-tq-2vT" kind="presentation" identifier="NoteSegue" id="se8-Ym-gpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZy-fa-fjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="275"/>
        </scene>
        <!--Map-->
        <scene sceneID="zbU-lU-fyw">
            <objects>
                <viewController id="Fbw-I5-Ey0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x9-fN-K8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-AI-bda">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy6-AI-bda" firstAttribute="top" secondItem="KRq-cz-S7W" secondAttribute="top" id="38V-Hm-mrj"/>
                            <constraint firstItem="Fy6-AI-bda" firstAttribute="trailing" secondItem="KRq-cz-S7W" secondAttribute="trailing" id="6jD-Pb-d9F"/>
                            <constraint firstItem="Fy6-AI-bda" firstAttribute="bottom" secondItem="KRq-cz-S7W" secondAttribute="bottom" id="F0f-qg-5Vn"/>
                            <constraint firstItem="Fy6-AI-bda" firstAttribute="leading" secondItem="KRq-cz-S7W" secondAttribute="leading" id="USy-oo-ldk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRq-cz-S7W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fUt-Pj-NQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-xq-ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="941.19718309859161"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jrg-ic-irw">
            <objects>
                <navigationController id="9J4-Rf-aLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="YFA-dR-abR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieG-m5-j8r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41o-e7-UhF" kind="relationship" relationship="rootViewController" id="xRL-40-1WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY1-Mh-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="275"/>
        </scene>
        <!--Folders-->
        <scene sceneID="LzY-ya-mPo">
            <objects>
                <tableViewController id="cFK-G3-21u" customClass="FoldersTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBa-6e-XSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellFolder" rowHeight="54" id="SHA-kY-CL1" customClass="FoldersTableViewCell" customModule="LocationNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHA-kY-CL1" id="nv5-Hs-40E">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directory" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-CM-Xnt">
                                            <rect key="frame" x="16" y="10" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Prv-CM-Xnt" secondAttribute="height" multiplier="1:1" id="FZy-sY-cYL"/>
                                                <constraint firstAttribute="height" constant="34" id="SA3-RM-7AF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-Xv-rer">
                                            <rect key="frame" x="66" y="29" width="220" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="0yR-ym-a5K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-FD-l1l">
                                            <rect key="frame" x="66" y="10" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Ak7-5w-XO8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="97f-Xv-rer" firstAttribute="leading" secondItem="Prv-CM-Xnt" secondAttribute="trailing" constant="16" id="4di-CZ-EIF"/>
                                        <constraint firstItem="WIv-FD-l1l" firstAttribute="top" secondItem="nv5-Hs-40E" secondAttribute="top" constant="10" id="S2C-KQ-Bmx"/>
                                        <constraint firstItem="Prv-CM-Xnt" firstAttribute="centerY" secondItem="nv5-Hs-40E" secondAttribute="centerY" id="a6w-21-5aA"/>
                                        <constraint firstItem="WIv-FD-l1l" firstAttribute="leading" secondItem="Prv-CM-Xnt" secondAttribute="trailing" constant="16" id="acd-42-2d3"/>
                                        <constraint firstAttribute="trailing" secondItem="97f-Xv-rer" secondAttribute="trailing" id="df9-MO-dDe"/>
                                        <constraint firstAttribute="bottom" secondItem="97f-Xv-rer" secondAttribute="bottom" constant="9.5" id="p4P-X1-1za"/>
                                        <constraint firstItem="Prv-CM-Xnt" firstAttribute="leading" secondItem="nv5-Hs-40E" secondAttribute="leading" constant="16" id="prN-xt-6w5"/>
                                        <constraint firstAttribute="trailing" secondItem="WIv-FD-l1l" secondAttribute="trailing" id="z9S-tN-aPI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="folderNameLabel" destination="WIv-FD-l1l" id="AIC-om-Zzk"/>
                                    <outlet property="notesCountLabel" destination="97f-Xv-rer" id="7h7-wO-bwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFK-G3-21u" id="7Pj-k4-mDV"/>
                            <outlet property="delegate" destination="cFK-G3-21u" id="Iab-FP-CDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="3tx-0I-BBm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aih-Gd-7V8">
                            <connections>
                                <action selector="addButtonAction:" destination="cFK-G3-21u" id="Mi4-V0-mdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Oan-tF-QRW" kind="show" identifier="FolderSegue" id="sWr-wK-Pcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-sd-eyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="-388.73239436619718"/>
        </scene>
        <!--Folder-->
        <scene sceneID="ESs-qZ-O7I">
            <objects>
                <tableViewController id="Oan-tF-QRW" customClass="FolderTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0i-8S-9LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellNote" textLabel="Bk8-9y-ZW0" detailTextLabel="Ooz-xH-FqG" style="IBUITableViewCellStyleSubtitle" id="2QB-Kt-6FI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QB-Kt-6FI" id="CQP-st-iF2">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bk8-9y-ZW0">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ooz-xH-FqG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oan-tF-QRW" id="XCh-zH-gSc"/>
                            <outlet property="delegate" destination="Oan-tF-QRW" id="Ous-n9-abN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folder" id="lxF-MG-WBH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJW-Y6-cCx">
                            <connections>
                                <action selector="pushAddAction:" destination="Oan-tF-QRW" id="Fd9-Rv-nAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Liq-tq-2vT" kind="presentation" identifier="NoteSegue" id="2Vw-ep-pKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOm-zc-B40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-388"/>
        </scene>
        <!--Note-->
        <scene sceneID="slJ-cM-8cK">
            <objects>
                <tableViewController id="Fsj-CH-U6k" customClass="NoteTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Whj-NS-DPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3XW-8n-r2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="cfd-XG-SiJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfd-XG-SiJ" id="ebh-bC-8JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-UM-7x8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gCJ-UM-7x8" secondAttribute="trailing" id="Bd9-zh-iaq"/>
                                                <constraint firstAttribute="bottom" secondItem="gCJ-UM-7x8" secondAttribute="bottom" id="gWG-OT-oea"/>
                                                <constraint firstItem="gCJ-UM-7x8" firstAttribute="top" secondItem="ebh-bC-8JK" secondAttribute="top" id="i0K-2c-rul"/>
                                                <constraint firstItem="gCJ-UM-7x8" firstAttribute="leading" secondItem="ebh-bC-8JK" secondAttribute="leading" id="weA-7r-zEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jiP-uA-91O">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiP-uA-91O" id="aO1-LV-fMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-WZ-ykE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Fsj-CH-U6k" eventType="editingChanged" id="Qlm-Sm-kKL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wZ2-WZ-ykE" secondAttribute="trailing" constant="16" id="Dgb-gJ-6dm"/>
                                                <constraint firstAttribute="bottom" secondItem="wZ2-WZ-ykE" secondAttribute="bottom" id="nUc-zE-T6h"/>
                                                <constraint firstItem="wZ2-WZ-ykE" firstAttribute="top" secondItem="aO1-LV-fMd" secondAttribute="top" id="y7j-sD-Ud6"/>
                                                <constraint firstItem="wZ2-WZ-ykE" firstAttribute="leading" secondItem="aO1-LV-fMd" secondAttribute="leading" constant="16" id="yUJ-SK-hkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C0C-k3-AsY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="rqb-Ew-gN9">
                                        <rect key="frame" x="0.0" y="290" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqb-Ew-gN9" id="jNa-NT-RJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-ak-ttr">
                                                    <rect key="frame" x="11" y="0.0" width="353" height="174.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmP-ak-ttr" firstAttribute="centerY" secondItem="jNa-NT-RJa" secondAttribute="centerY" id="23T-JN-k5B"/>
                                                <constraint firstAttribute="trailing" secondItem="XmP-ak-ttr" secondAttribute="trailing" constant="11" id="3zs-B0-lvn"/>
                                                <constraint firstItem="XmP-ak-ttr" firstAttribute="leading" secondItem="jNa-NT-RJa" secondAttribute="leading" constant="11" id="BxZ-k8-IBu"/>
                                                <constraint firstAttribute="bottom" secondItem="XmP-ak-ttr" secondAttribute="bottom" id="geQ-oA-igu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wc9-Np-vAk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="E3f-jZ-BEc">
                                        <rect key="frame" x="0.0" y="501" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3f-jZ-BEc" id="LWg-Ap-SZT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directory" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-7Y-3Fq">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ons-7Y-3Fq" secondAttribute="height" multiplier="1:1" id="9uG-v6-oFh"/>
                                                        <constraint firstAttribute="height" constant="30" id="fps-vK-ERB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-tB-Ffk">
                                                    <rect key="frame" x="62" y="11.5" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ag-e4-MGo"/>
                                                        <constraint firstAttribute="width" secondItem="KhN-tB-Ffk" secondAttribute="height" multiplier="53:21" id="L9v-ZI-t2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Folder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-EN-FH4">
                                                    <rect key="frame" x="131" y="11.5" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="4dk-ws-I8X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KhN-tB-Ffk" firstAttribute="centerY" secondItem="LWg-Ap-SZT" secondAttribute="centerY" id="FwU-Kb-xj9"/>
                                                <constraint firstItem="Ons-7Y-3Fq" firstAttribute="leading" secondItem="LWg-Ap-SZT" secondAttribute="leading" constant="16" id="Iv6-eL-YiH"/>
                                                <constraint firstItem="WGZ-EN-FH4" firstAttribute="leading" secondItem="KhN-tB-Ffk" secondAttribute="trailing" constant="16" id="MqS-og-Zi4"/>
                                                <constraint firstItem="WGZ-EN-FH4" firstAttribute="centerY" secondItem="LWg-Ap-SZT" secondAttribute="centerY" id="Pme-mh-hVo"/>
                                                <constraint firstAttribute="trailing" secondItem="WGZ-EN-FH4" secondAttribute="trailing" constant="8" id="PvF-Ht-TSH"/>
                                                <constraint firstItem="KhN-tB-Ffk" firstAttribute="leading" secondItem="Ons-7Y-3Fq" secondAttribute="trailing" constant="16" id="ZiM-EW-H8E"/>
                                                <constraint firstItem="Ons-7Y-3Fq" firstAttribute="centerY" secondItem="LWg-Ap-SZT" secondAttribute="centerY" id="fSE-mr-WgX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RtU-Fc-Cqj" kind="show" identifier="SelectFolderSegue" id="4Pc-5F-lhh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KdS-tA-jcB">
                                        <rect key="frame" x="0.0" y="545" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdS-tA-jcB" id="PiY-BD-yF9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-Tj-Bkc">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E5p-Hs-aOE"/>
                                                        <constraint firstAttribute="width" secondItem="K6p-Tj-Bkc" secondAttribute="height" multiplier="1:1" id="va9-gM-Tbi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-Mu-BYZ">
                                                    <rect key="frame" x="62" y="11.5" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="8sD-GO-w74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4e-Mu-BYZ" firstAttribute="leading" secondItem="K6p-Tj-Bkc" secondAttribute="trailing" constant="16" id="Ubh-E1-K4c"/>
                                                <constraint firstItem="K6p-Tj-Bkc" firstAttribute="leading" secondItem="PiY-BD-yF9" secondAttribute="leading" constant="16" id="Zrt-oF-6hV"/>
                                                <constraint firstItem="K6p-Tj-Bkc" firstAttribute="centerY" secondItem="PiY-BD-yF9" secondAttribute="centerY" id="agq-Ef-JTO"/>
                                                <constraint firstItem="v4e-Mu-BYZ" firstAttribute="centerY" secondItem="PiY-BD-yF9" secondAttribute="centerY" id="it0-bt-Cq0"/>
                                                <constraint firstAttribute="trailing" secondItem="v4e-Mu-BYZ" secondAttribute="trailing" constant="8" id="wIH-jd-puC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eoM-uu-oSa" kind="show" identifier="MapSegue" id="VBV-ZO-pdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fsj-CH-U6k" id="hf7-5k-ZdC"/>
                            <outlet property="delegate" destination="Fsj-CH-U6k" id="udg-3n-ev4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="7T8-5L-YvI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3EF-eD-jrf">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Fsj-CH-U6k" id="2Ue-Gm-WpJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="Asr-aq-6BI">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Fsj-CH-U6k" id="Een-cy-A7h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="UnG-3U-PEg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="folderLabel" destination="KhN-tB-Ffk" id="DR3-M9-eoK"/>
                        <outlet property="nameFolderLabel" destination="WGZ-EN-FH4" id="52G-6X-yli"/>
                        <outlet property="noteDescriptionTextField" destination="XmP-ak-ttr" id="Yhi-lY-OU5"/>
                        <outlet property="noteImageView" destination="gCJ-UM-7x8" id="fdv-Qp-8I2"/>
                        <outlet property="noteNameTextField" destination="wZ2-WZ-ykE" id="gx0-Zx-bP9"/>
                        <outlet property="saveButton" destination="Asr-aq-6BI" id="v7U-O8-e3j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlg-Fn-l5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043.4375" y="-57.04225352112676"/>
        </scene>
        <!--Select Folder-->
        <scene sceneID="HgG-1g-dn1">
            <objects>
                <tableViewController id="RtU-Fc-Cqj" customClass="SelectFolderTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tmr-pO-4En">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFolderCell" id="fH0-Za-GwN">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH0-Za-GwN" id="oYK-Fn-8IY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtU-Fc-Cqj" id="052-hv-bPE"/>
                            <outlet property="delegate" destination="RtU-Fc-Cqj" id="i8P-6I-07j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Folder" id="VYY-dh-mDc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nFs-Kj-a1M">
                            <connections>
                                <segue destination="D8k-5b-kvG" kind="unwind" identifier="unwindSegue" unwindAction="umwindSegueFromSelectFolderTableViewControllerWithSegue:" id="pEW-HK-vYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r0-C5-aCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D8k-5b-kvG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5139" y="-389"/>
        </scene>
        <!--Map-->
        <scene sceneID="7wL-jR-uZd">
            <objects>
                <viewController id="eoM-uu-oSa" customClass="NoteMapViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55E-1z-d8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-KX-FSq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhb-Bm-1hz" firstAttribute="trailing" secondItem="CAJ-KX-FSq" secondAttribute="trailing" id="5rI-Uk-NiN"/>
                            <constraint firstItem="CAJ-KX-FSq" firstAttribute="top" secondItem="xhb-Bm-1hz" secondAttribute="top" id="7Fa-xj-Fjr"/>
                            <constraint firstItem="xhb-Bm-1hz" firstAttribute="bottom" secondItem="CAJ-KX-FSq" secondAttribute="bottom" id="Qns-w5-i6s"/>
                            <constraint firstItem="CAJ-KX-FSq" firstAttribute="leading" secondItem="xhb-Bm-1hz" secondAttribute="leading" id="SuW-vc-jbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhb-Bm-1hz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Frg-t4-bNB"/>
                    <connections>
                        <outlet property="mapView" destination="CAJ-KX-FSq" id="4Df-3C-HdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfQ-gh-9YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="275"/>
        </scene>
        <!--Folders-->
        <scene sceneID="kvx-kB-pr1">
            <objects>
                <navigationController id="5Qj-hB-ckQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" id="VFL-UX-3VZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yp-sk-QyA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFK-G3-21u" kind="relationship" relationship="rootViewController" id="hoV-fZ-FBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E72-hw-i7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T0A-D3-2tA">
            <objects>
                <tabBarController id="YDB-JM-e2S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPn-4e-Y9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Qj-hB-ckQ" kind="relationship" relationship="viewControllers" id="zby-Fl-dG8"/>
                        <segue destination="9J4-Rf-aLs" kind="relationship" relationship="viewControllers" id="Ip1-bM-Gnr"/>
                        <segue destination="JbL-Yc-BgD" kind="relationship" relationship="viewControllers" id="JY1-B6-QKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0b-MJ-3hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-57"/>
        </scene>
        <!--Map-->
        <scene sceneID="4yx-QC-3a7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbL-Yc-BgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="oCd-yq-sJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdK-Dh-h4g">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbw-I5-Ey0" kind="relationship" relationship="rootViewController" id="1oo-QP-ZKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEM-0v-50L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ql5-lV-rTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Liq-tq-2vT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0l-11-vkc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fsj-CH-U6k" kind="relationship" relationship="rootViewController" id="afd-0p-b5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igD-CD-PKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="directory" width="48" height="48"/>
        <image name="location" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="se8-Ym-gpJ"/>
    </inferredMetricsTieBreakers>
</document>
